# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_DISPLAY_NAME=Display Name.
NEXT_PUBLIC_COPYRIGHT=Copyright
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Meta Title"
NEXT_PUBLIC_DESCRIPTION="Description"
NEXT_PUBLIC_BASE_URL="https://example.com"